# Supervisord log file
input(type="imfile"
    File="/var/log/supervisor/supervisord.log"
    StateFile="/var/spool/rsyslog/stat-file-supervisord"
    Tag="nodeapp/_NODE_ENV_/supervisord")

if $syslogtag contains 'supervisord' then {
  action(
     type="omfwd"
     protocol="tcp"
     target="logserver"
     port="514"
     queue.SpoolDirectory="/var/spool/rsyslog"
     queue.FileName="remote"
     queue.MaxDiskSpace="1g"
     queue.SaveOnShutdown="on"
     queue.Type="LinkedList"
     ResendLastMSGOnReconnect="on"
     )
}
