[program:nodeapp]
environment=NODE_ENV=_NODE_ENV_,PORT=_PORT_
command=node /usr/src/app/server/app.js
autostart=true
autorestart=true
stderr_logfile=/var/log/nodeapp/application.err
stdout_logfile=/var/log/nodeapp/application.log
user=nodeapp
startretries=5
startsecs=10
